# qa-automation-assignment

./: README.md  README_Submission_Notes.md
api-tests/: karate-config.js  pom.xml
api-tests/src/test/java/features/: 02_remote_work.feature  03_americas_meal.feature  05_apac_refusal.feature  09_draft_policy.feature  10_prompt_injection.feature
api-tests/src/test/java/runners/: TestRunner.java
defects/: Defect_Report.md
docs/: QA_Engineer_Assignment_Yuvaraja.docx  Reflection.docx
ui-tests/: requirements.txt
ui-tests/pages/: home_page.py
ui-tests/tests/: test_01.py  test_02.py  test_03.py  test_04.py  test_05.py  test_06.py  test_07.py  test_08.py  test_09.py  test_10.py  test_11.py  test_12.py
ui-tests/utils/: base_test.py
